##Department Service Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Eureka Server Properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
